# backstage_test

./: Dockerfile  README.md  catalog-info.yaml
src/: Jazz.Covenant.sln
src/Jazz.Application/: Jazz.Application.csproj
src/Jazz.Application/Configuration/: OpenTelemetryExtensions.cs  ServiceInfo.cs  WebAppplicationExtensions.cs
src/Jazz.Application/DomainEvents/: IDomainEventDispatcher.cs
src/Jazz.Application/Handlers/: CommandHandler.cs  QueryHandler.cs  ValidationBehavior.cs
src/Jazz.Application/Middlewares/: LogUserNameMiddleware.cs  ValidationMiddleware.cs
src/Jazz.Common/: Cnpj.cs  (+7 more)
src/Jazz.Core/: AggregateRoot.cs  ApiResultAgregator.cs  DateTimeExtensions.cs  DateTimeProvider.cs  DateTimeProviderContext.cs  DomainEvent.cs  Entity.cs  EntityId.cs  IAggregateSavedHandler.cs  IHasEvents.cs  IRepository.cs  IUnitOfWork.cs  Jazz.Core.csproj  RepositoryBase.cs  StringExtensions.cs
src/Jazz.Covenant.Application/: Jazz.Covenant.Application.csproj
src/Jazz.Covenant.Application/Configuration/: AuditTrailExtensions.cs  ConfigureServicesExtensions.cs  EventHandlingExtensions.cs
src/Jazz.Covenant.Application/Data/: ReadModels.cs
src/Jazz.Covenant.Application/Data/CovenantQuerysTemplates/: CovenantQuery.cs
src/Jazz.Covenant.Application/Data/Repositories/: CovenantRepository.cs  ICovenantRepository.cs
src/Jazz.Covenant.Application/Filter/: ICustomFilter.cs  IFilterManager.cs
src/Jazz.Covenant.Application/Filter/CovenantFavoriteFilter/: CovenantFavoriteByConvenantId.cs  CovenantFavoriteByTaxId.cs
src/Jazz.Covenant.Application/Filter/CovenantFilter/: CovenantByIdFilter.cs  CovenantByModalityNameFilter.cs  CovenantByNameFilter.cs  CovenantByOrganizationPublicFilter.cs  CovenantManagerFilter.cs  CovenatByActive.cs
src/Jazz.Covenant.Application/Mappers/: DomainDtoMappers.cs  DomainModelMappers.cs
src/Jazz.Covenant.Application/MessageConsumers/: CancelMarginEndosermentConsumer.cs  CancelMarginReservedConsumer.cs  EndosamentMarginConsumer.cs  MarginReservedConsumer.cs  RegistedNotMarginConsumer.cs
src/Jazz.Covenant.Application/RequestHandlers/: CancelEndorsermentHandler.cs  CancelMarginReserveHandler.cs  CreateCovenantHandler.cs  CreateFavoriteCovenantHandler.cs  CreateMarginReserveHandler.cs  CreateModalityHandler.cs  EndorsementMarginHandler.cs  GetContractNumberHandler.cs  GetEnrollmentHandler.cs  GetMarginCreditCardHandler.cs  GetMarginLoanHandler.cs  GetStatusEndosermentMarginHandler.cs  GetStatusMarginReserveHandler.cs  SearchCovenatHandler.cs
src/Jazz.Covenant.Application/RestApi/: RouteMappingExtensions.cs
src/Jazz.Covenant.Application/Services/: EndoserAdapterService.cs  IEndoserAdapterService.cs
src/Jazz.Covenant.Application/Validation/: CardCreditValidate.cs  GuidValidation.cs  LoanValidate.cs
src/Jazz.Covenant.EntityFramework/: CovenantDbContext.cs  Jazz.Covenant.EntityFramework.csproj
src/Jazz.Covenant.EntityFramework/Converters/: CnpjConverter.cs  CovenantIdConverter.cs  CpfConverter.cs  NormalizedStringConverter.cs  PostalCodeConverter.cs  TaxIdConverter.cs
src/Jazz.Covenant.EntityFramework/Mappings/: CovenantFavoriteMap.cs  CovenantMap.cs  EndosamentMarginMap.cs  EndoserMap.cs  MarginEndosamentStatusHistoryMap.cs  MarginReserveMap.cs  MarginReserveStatusHistoryMap.cs  ModalityCovenantMap.cs  ModalityMap.cs  RegisterNotMarginMap.cs
src/Jazz.Covenant.Service/: Jazz.Covenant.Service.csproj
src/Jazz.Covenant.Service/Adapters/: BpoAdapter.cs  PsaAdpater.cs
src/Jazz.Covenant.Service/Adapters/Mock/: BpoMockAdapter.cs
src/Jazz.Covenant.Service/BpoService/: BpoService.cs  IBpoService.cs
src/Jazz.Covenant.Service/BpoWebService/Bpo/: Bpo.cs  ConnectedService.json
src/Jazz.Covenant.Service/CacheMemory/: CacheMemoryService.cs  ICacheMemoryService.cs
src/Jazz.Covenant.Service/CreateEndoserAdapter/: CreateEndoserAdapter.cs
src/Jazz.Covenant.Service/Helpers/: HelperFromMessageExceptionBpo.cs
src/Jazz.Covenant.Service/Mappers/: DomainDtoToBPOMappers.cs
src/Jazz.Covenant.Service/PsaService/: IPsaService.cs  PsaService.cs
src/Jazz.Covenant.Service/Settings/: Bpo.cs
src/Jazz.Covenant.Service/TokenJwtValidated/: ITokenValidated.cs  TokenValidated.cs
src/Jazz.Covenant.ServiceHost/: Jazz.Covenant.ServiceHost.csproj  Program.cs  appsettings.json
src/Jazz.Covenant.ServiceHost/Configuration/: SwaggerExtensions.cs
src/Jazz.Covenant.ServiceHost/Migrations/: 20221018191523_InitialMigration.Designer.cs  20221018191523_InitialMigration.cs  20221031160718_add_RegisterMargin.Designer.cs  20221031160718_add_RegisterMargin.cs  20221101130500_add_relacao_covenant.Designer.cs  20221101130500_add_relacao_covenant.cs  20221101140949_trocado_para_string.Designer.cs  20221101140949_trocado_para_string.cs  20221103173321_corrigido_nome.Designer.cs  20221103173321_corrigido_nome.cs  20221107151723_add_campo_IdentificationModality.Designer.cs  20221107151723_add_campo_IdentificationModality.cs  20221107190219_trocado_name.Designer.cs  20221107190219_trocado_name.cs  20221107195920_retirado_parametro_convenant_modality.Designer.cs  20221107195920_retirado_parametro_convenant_modality.cs  20221108185420_removido_paramentro_covenant.Designer.cs  20221108185420_removido_paramentro_covenant.cs  20221114172239_add_table_reserve_margin.Designer.cs  20221114172239_add_table_reserve_margin.cs  20221116195224_add_endosament_margin.Designer.cs  20221116195224_add_endosament_margin.cs  20221118142612_add-MarginEndosamentStatusHistory.Designer.cs  20221118142612_add-MarginEndosamentStatusHistory.cs  20221122192925_add_table_convenant_favorite.Designer.cs  20221122192925_add_table_convenant_favorite.cs  20221123173154_trocado_cpf_taxId.Designer.cs  20221123173154_trocado_cpf_taxId.cs  20221206014653_alter_table_reserve_margin.Designer.cs  20221206014653_alter_table_reserve_margin.cs  CovenantDbContextModelSnapshot.cs
src/Jazz.Covenant.ServiceHost/Properties/: launchSettings.json
src/Jazz.EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  Jazz.EntityFramework.csproj
src/test/Jazz.Covenant.Base/: Jazz.Covenant.Base.csproj  TestBase.cs
(+87 files in other folders)
