<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
        <PackageReference Include="DotNetCore.CAP" Version="7.1.1" />
        <PackageReference Include="DotNetCore.CAP.Kafka" Version="7.1.1" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.1.1" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Jazz.Application\Jazz.Application.csproj" />
      <ProjectReference Include="..\Jazz.Covenant.Domain\Jazz.Covenant.Domain.csproj" />
      <ProjectReference Include="..\Jazz.Covenant.EntityFramework\Jazz.Covenant.EntityFramework.csproj" />
      <ProjectReference Include="..\Jazz.Covenant.Service\Jazz.Covenant.Service.csproj" />
      <ProjectReference Include="..\Jazz.EntityFramework\Jazz.EntityFramework.csproj" />
    </ItemGroup>

</Project>
